<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSSliderViewCell" id="gTV-IL-0wX" customClass="MSSliderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Ks-hiE">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="titleBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1hJ-HG-196"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-fV-QgZ">
                        <rect key="frame" x="25" y="49" width="0.0" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RoZ-hE-QL6"/>
                            <constraint firstAttribute="width" id="thR-9Y-uYP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iba-Ks-hiE" secondAttribute="bottom" id="MrK-Z4-EcQ"/>
                <constraint firstAttribute="trailing" secondItem="iba-Ks-hiE" secondAttribute="trailing" id="Q6b-MJ-6T0"/>
                <constraint firstItem="xzh-fV-QgZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Sv9-7U-Kqh"/>
                <constraint firstAttribute="bottom" secondItem="xzh-fV-QgZ" secondAttribute="bottom" id="WdK-oz-NtL"/>
                <constraint firstItem="iba-Ks-hiE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b0Z-8E-8YG"/>
                <constraint firstItem="iba-Ks-hiE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wym-vL-XOx"/>
            </constraints>
            <connections>
                <outlet property="titleButton" destination="iba-Ks-hiE" id="7gh-zp-uj6"/>
                <outlet property="underlineHeightConstraint" destination="RoZ-hE-QL6" id="WfS-QS-tef"/>
                <outlet property="underlineView" destination="xzh-fV-QgZ" id="0Op-iC-qlY"/>
                <outlet property="underlineWidthConstraint" destination="thR-9Y-uYP" id="qau-bF-2Gc"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
